{
  "name": "@mekann/pi-extensions",
  "version": "0.1.0",
  "private": false,
  "description": "Integrated mekann suite for pi coding agent extensions",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "ISC",
  "bin": {
    "mekann-dashboard": "./mekann/utils/dashboard/cli.ts"
  },
  "workspaces": [
    "mekann",
    "mekann/core/*",
    "mekann/safety/*",
    "mekann/autonomy/*",
    "mekann/utils/*",
    "mekann/context/*"
  ],
  "scripts": {
    "test": "npm run test:mekann && npm run test:prompt-core && npm run test:cache-friendly-prompt && npm run test:agent-guidelines && npm run test:plan-mode && npm run test:sandbox && npm run test:subagent && npm run test:zip-repo && npm run test:autoresearch && npm run test:goal && npm run test:output-gate && npm run test:ledger",
    "test:mekann": "cd mekann && npm test",
    "test:prompt-core": "cd mekann/core/prompt-core && npm test",
    "test:cache-friendly-prompt": "cd mekann/core/cache-friendly-prompt && npm test",
    "test:agent-guidelines": "cd mekann/core/agent-guidelines && npm test",
    "test:plan-mode": "cd mekann/safety/plan-mode && npm test",
    "test:sandbox": "cd mekann/safety/sandbox && npm test",
    "test:subagent": "cd mekann/autonomy/subagent && npm test",
    "test:zip-repo": "cd mekann/utils/zip-repo && npm test",
    "test:autoresearch": "cd mekann/autonomy/autoresearch && npm test",
    "test:autoresearch:fast": "cd mekann/autonomy/autoresearch && npm run test:fast",
    "test:autoresearch:slow": "cd mekann/autonomy/autoresearch && npm run test:slow",
    "test:goal": "cd mekann/autonomy/goal && npm test",
    "test:output-gate": "cd mekann/context/output-gate && npm test",
    "test:ledger": "cd mekann/context/ledger && npm test",
    "ci": "npm test",
    "prepare": "node scripts/prepare-husky.js",
    "check:prepare-ci": "CI=true npm run prepare",
    "check:workflows": "bash scripts/check-workflows.sh",
    "check:coverage:plan-mode": "bash scripts/check-coverage-threshold.sh mekann/safety/plan-mode 85 npx vitest run --coverage --fileParallelism=false",
    "typecheck:prod": "tsc -p tsconfig.prod.json",
    "typecheck": "npm run typecheck:prod && cd mekann/safety/sandbox && npm run typecheck && cd ../../autonomy/subagent && npm run typecheck",
    "prepush": "bash scripts/prepush-parallel.sh",
    "check:mattpocock-skills": "node scripts/check-mattpocock-skills.js",
    "update:mattpocock-skills": "bash scripts/update-mattpocock-skills.sh",
    "clone:oss": "bash scripts/clone-oss.sh",
    "update:oss": "bash scripts/update-oss.sh"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./mekann"
    ],
    "skills": [
      "./mekann/skills"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.75.3",
    "@earendil-works/pi-ai": "0.75.3",
    "@earendil-works/pi-coding-agent": "0.75.3",
    "@earendil-works/pi-tui": "0.75.3",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@vitest/coverage-v8": "^4.1.6",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "tinyglobby": "^0.2.16",
    "vitest": "^4.1.6"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.0.1"
  },
  "dependencies": {
    "@opentui/react": "^0.2.15",
    "react": "^19.2.6"
  }
}
