{
  "name": "output-accumulator",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "description": "Optimized OutputAccumulator with string-based trimTail avoiding Buffer round-trip",
  "license": "ISC",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "vitest": "^4.1.6"
  }
}
